<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnPersquisar"
        android:icon="@drawable/ic_action_pesquisar"
        android:title="Pesquisar"
        app:showAsAction="always"
        />
    <item android:id="@+id/mnSalvar"
        android:icon="@drawable/ic_action_salvar"
        android:title="Pesquisar"
        app:showAsAction="always"
        />
</menu>